# Copyright (C) 2018 Inuvika Inc.
# https://www.inuvika.com
# Author David PHAM-VAN <d.phamvan@inuvika.com> 2018
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[all:vars]
# OVD Version to install
ovd_version={VERSION_CODE}

# Linux servers authentication
ansible_user=admin
ansible_password=password
ansible_become=yes
ansible_become_user=root
ansible_become_pass=password

# Windows Domain information
windows_domain=example.net
domain_admin_user=admin@{{ windows_domain }}
domain_admin_password=Password123
domain_ou_path="OU=Windows,OU=Servers,DC=example,DC=net"

# Global Settings
ovd_sm_admin_password=admin
linux_applications='["firefox", "libreoffice"]'
windows_applications='["firefox", "libreoffice"]'


[woas:vars]
# Windows servers authentication
ansible_user=Administrator
ansible_password=root
ansible_become=no
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore


[all]
ovd-sm ansible_host=192.168.1.100
ovd-wa ansible_host=192.168.1.101
ovd-fs ansible_host=192.168.1.102
ovd-esg ansible_host=192.168.1.104
ovd-as00 ansible_host=192.168.1.120
ovd-as01 ansible_host=192.168.1.121
ovd-as02 ansible_host=192.168.1.102
ovd-as03 ansible_host=192.168.1.103


[sm] # OVD Session Managers and Administration Consoles
ovd-sm


[wa] # OVD Web-Access
ovd-wa


[fs] # OVD File Servers
ovd-fs


[gw] # OVD Gateway
ovd-esg


[loas] # Linux Application Servers
ovd-as00
ovd-as01


[woas] # Windows Application Servers
ovd-as02
ovd-as03
